<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata 4 | Template v2</title>
    <style>
    body {
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
    }

    .parent{
        height: 100%;
        /* Création d'un contexte GridLayout */

        /* Création d'un template columns et rows */

        /* Création d'un template avec template areas*/


    }

    .header {
        /* Nommer zone header */
        
        padding: 2rem;
        background: lightpink;
    }

    .sidebar--left {
        /* Nommer zone sidebar */

        background: lightblue;
    }

    .main {
        /* Nommer zone main */
        
        background: coral;
    }

    .sidebar--right {
        /* Nommer zone sidebar */
        
        background: yellow;
    }

    .footer {
        /* Nommer zone footer */
        
        padding: 2em;
        text-align: center;
        background: wheat;
    }

    [class^='sidebar']{
        padding: 1em;
    }
    </style>
</head>
<body>
<div class="parent">
    <header class="header">
        <h1 >Header</h1>
    </header>
    <aside class="sidebar--left" >Left Sidebar</aside>
    <main class="main"></main>
    <aside class="sidebar--right" >Right Sidebar</aside>
    <footer class="footer">Footer Content</footer>
</div>
</body>
</html>