<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata 5 | Template & @media</title>
    <style>
    body {
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
    }

    .parent{
        height: 100%;
        /* Création d'un contexte GridLayout */

        /* Création d'un template rows */

    }

    .header {
        padding: 2rem;
        background: lightpink;
    }

    .sidebar--left {
        /* Changement d'ordre */
        
        background: lightblue;
    }

    .main {
        background: coral;
    }

    .sidebar--right {
        background: yellow;
    }

    .footer {
        /* Changement d'ordre */

        padding: 2em;
        text-align: center;
        background: wheat;
    }

    [class^='sidebar']{
        padding: 1em;
    }

    @media (min-width: 45em) {
        .parent{
            /* Modification du template */

        }

        .header {
            /* Placement */

        }

        .sidebar--left {
            /* Placement */

            /* Changement d'ordre */

        }

        .main {
            /* Placement */

        }

        .sidebar--right {
             /* Placement */

        }

        .footer {
            /* Placement */

        }    
    }
    </style>
</head>
<body>
<div class="parent">
    <header class="header">
        <h1 >Header</h1>
    </header>
    <aside class="sidebar--left" >Left Sidebar</aside>
    <main class="main"></main>
    <aside class="sidebar--right" >Right Sidebar</aside>
    <footer class="footer">Footer Content</footer>
</div>
</body>
</html>